TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27018
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=authentication-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity.js